{
  "name": "user",
  "version": "1.0.0",
  "description": "An e-commerce platform...",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "dev": "lite-server"
  },
  "keywords": [
    "e",
    "cloth"
  ],
  "author": "Dhanuja Dissanayke",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^3.1.4"
  }
}
